.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






.grid {
  display: flex;
  flex-flow: row nowrap;

}


.header {
  background: lightblue;
}
.footer {
  background: lightblue;

}

.col-1 {
  width: 25%;
}

.col-3 {
  width: 75%;
}



.placesPanel {
  background-color: #B5B1B1FF
}

.mapPanel {
  height: 90vh;
}

/*.mapPanel {
  flex: 1;
  margin: auto;
  width: 75%;
  flex: 3;
}*/

/*.mapDiv {
  flex: 3;
  height: 100vh;
  margin: auto;
}*/

